VITE_SYNCFUSION_LICENSE_KEY=<YOUR_SYNCFUSION_LICENSE_KEY>

# appwrite
VITE_APPWRITE_PROJECT_ID=<YOUR_APPWRITE_PROJECT_ID>
VITE_APPWRITE_API_KEY=<YOUR_APPWRITE_API_KEY>
VITE_APPWRITE_DATABASE_ID=<YOUR_APPWRITE_DATABASE_ID>
VITE_APPWRITE_USERS_COLLECTION_ID=<YOUR_APPWRITE_USERS_COLLECTION_ID>
VITE_APPWRITE_TRIPS_COLLECTION_ID=<YOUR_APPWRITE_TRIPS_COLLECTION_ID>
VITE_APPWRITE_API_ENDPOINT=<YOUR_APPWRITE_API_ENDPOINT>

#sentry
VITE_SENTRY_AUTH_TOKEN=<YOUR_SENTRY_AUTH_TOKEN>

# gemini
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>

# unsplash
UNSPLASH_ACCESS_KEY=<YOUR_UNSPLASH_ACCESS_KEY>
UNSPLASH_SECRET_KEY=<YOUR_UNSPLASH_SECRET_KEY>